{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "seanbuilds-rework",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "/Users/seanm/Documents/GitHub/SeanBuilds_Rework", "run", "dev", "--", "-p", "3050"],
      "port": 3050
    }
  ]
}
